.listContainer {
  flex: 1 0 0px;
  overflow: auto;

  :global(.ag-header) {
    display: none;
  }

  :global(.ag-row-animation) :global(.ag-row) {
    transition:
        transform 0.2s,
        top 0.2s,
        opacity 0.1s;
  }
}

.list {
  display: grid;
  column-gap: .25em;
  row-gap: .5em;
  grid-template-columns: 12em .5em minmax(2.5em, max-content) 1fr;
}

.lowScore {
  opacity: 0.6;

  b {
    font-weight: 600;
  }

  .itemLocation b {
    font-weight: 800;
  }
}

.itemLocation {
  font-weight: 600;
  text-align: right;
}

.itemBinNo {
  font-weight: 600;
}

.itemSlash {
  text-align: center;
}

.itemName {
}
